############################################################
# Dockerfile: Build environment for latex document builds  #
# Based on Ubuntu                                          #
############################################################

# Set the base image to Ubuntu
FROM ubuntu:latest
